[metadata]
name = testbed
author = Fritz Windisch
version = 0.1
description = A testbed to simulate switches, controllers and other network components virtually
classifiers =
    Programming Language :: Python :: 3

[options]
install_requires =
    paramiko[ed25519]>=2.11.0
package_dir =
    =src
